Author: Olivier Lenoir <olivier.len02@gmail.com>
Created: 2022-07-11 20:32:38
License: MIT, Copyright (c) 2022 Olivier Lenoir
Project: MicroPython-ShootingGallery
Repository: https://gitlab.com/olivierlenoir/MicroPython-ShootingGallery


README
MicroPython Shooting Gallery with target on servo motor


PROCESS
Define target with servo pin, hide position and show position. Add target to shooting gallery.


DOCUMENTATION
https://olivierlenoir.gitlab.io/MicroPython-ShootingGallery/<Document>.pdf


LINK
<Links>


DOCUMENT
<Document>


BOOK
<Books>


FORUM
<Forum>
